<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../style.css">
        <title>Alessandro Sebastianelli</title>
        <link rel="icon" type="image/x-icon" href="../icons/favicon.png">
    </head>

    <body>
        <h1>Alessandro Sebastianelli</h1>
        <h2>Education</h2>

        <a href="../index.html"><button>Home</button></a>
        <a href="../pages/aboutme.html"><button>About me</button></a>
        <a href="../pages/awards.html"><button>Awards</button></a>
        <a href="../pages/publications.html"><button>Publications</button></a>
        <a href="../pages/teaching.html"><button>Teaching</button></a>
        <a href="../pages/workexperience.html"><button>Work Experience</button></a>
        <a href="../pages/education.html"><button>Education</button></a>
        <a href="../pages/events.html"><button>Events</button></a>


        <h2>Ph.D. Course in Information Technologies for Engineering Cycle XXXV</h2>
        <h3>Oct 2019 - present, <a href="https://www.unisannio.it/" target="_blank">University of Sannio</a></h3>

        <div id="small">
            <p>
                <strong>Co-funding:</strong> ESA OSIP Joint Research Proposal: AI powered cross-modal adaptation 
                techniques applied to Sentinel-1 and Sentinel-2 data
            </p>
            <p>
                <strong>Thesis subject:</strong> Satellite Remote Sensing through Machine Learning and Quantum 
                Computing Techniques. My research focuses on the use of Machine Learning techniques applied to 
                various Earth Observation use cases trough classical and quantum computing.
            </p>
            <p>
                <strong>Thesis advisor:</strong> <a href="https://www.linkedin.com/in/silvia-liberata-ullo-67280717?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BpAKXHltyQZaocDDOZLeUtg%3D%3D" target="_blank">Prof. Silvia L. Ullo</a> 
            </p>
            <p>
                <strong>Thesis co-advisor:</strong> <a href="https://www.linkedin.com/in/ppmathieu?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BZVLzx0o9Q%2FKQJlzWJaKseg%3D%3D" target="_blank">Dr. Pierre Philippe Mathieu</a> 
            </p>
        </div>

        <h2>Master degree in Electronic Engineering for Automation and Telecommunications</h2>
        <h3>Sep 2017 – Oct 2019, <a href="https://www.unisannio.it/" target="_blank">University of Sannio</a></h3>

        <div id="small">
            <p>
                <strong>Specific field of the degree course:</strong> Electronic Engineering for Automation and Telecommunications, 
                LM-29 - 2nd level degree in Electronic Engineering.
            </p>
            <p>
                <strong>Thesis title:</strong> SAR and Optical data fusion using Artificial Intelligence. Generation of Sentinel-2 
                images from despeckled Sentinel-1 data.
            </p>
            <p>
                <strong>Thesis subject:</strong> Artificial Intelligence applied to Earth Observation for the generation trough GAN 
                network of Sentinel-2 data using corresponding SAR data.
            </p>
            <p>
                <strong>Thesis supervisor:</strong> <a href="https://www.linkedin.com/in/silvia-liberata-ullo-67280717?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BpAKXHltyQZaocDDOZLeUtg%3D%3D" target="_blank">Prof. Silvia L. Ullo</a> 
            </p>
            <p>
                <strong>Thesis co-supervisor:</strong> <a href="https://www.linkedin.com/in/ppmathieu?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BZVLzx0o9Q%2FKQJlzWJaKseg%3D%3D" target="_blank">Dr. Pierre Philippe Mathieu</a> 
            </p>
            <p>
                <strong>Age of graduation:</strong> 24 | <strong>Official duration:</strong> 2 years
            </p>
            <p>
                <strong>Final degree mark:</strong> 110/110 cum laude
            </p>
            <p>
                <strong>Graduation date:</strong> 17/10/2019
            </p>
        </div>

        <h2>Bachelor degree in Electronic Engineering for Automation and Telecommunications</h2>
        <h3>Sep 2014 – Oct 2017, <a href="https://www.unisannio.it/" target="_blank">University of Sannio</a></h3>

        <div id="small">
            <p>
                <strong>Specific field of the degree course:</strong> Electronic Engineering for Automation and Telecommunications,
                L-8 - 1st level degree in Information technology.
            </p>
            <p>
                <strong>Thesis title:</strong> Use of the Differential Interferometry on Sentinel images for the land.
            </p>
            <p>
                <strong>Thesis subject:</strong> Satellite Remote Sensing and Differential Interferometry for the 
                measurements of displacements inducted by earthquakes.
            </p>
            <p>
                <strong>Thesis supervisor:</strong> <a href="https://www.linkedin.com/in/silvia-liberata-ullo-67280717?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BpAKXHltyQZaocDDOZLeUtg%3D%3D" target="_blank">Prof. Silvia L. Ullo</a> 
            </p>
            <p>
                <strong>Thesis co-supervisor:</strong> <a href="https://www.linkedin.com/in/pia-addabbo-39097843?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bvt8v%2BpgMSBa0hHMDs0cCCg%3D%3D" target="_blank">Prof. Pia Addabbo</a> 
            </p>
            <p>
                <strong>Age of graduation:</strong> 22 | <strong>Official duration:</strong> 3 years
            </p>
            <p>
                <strong>Final degree mark:</strong> 102/110
            </p>
            <p>
                <strong>Graduation date:</strong> 5/10/2017
            </p>
        </div>

        
    </body>
</html>